{
  "name": "RTCrackers",
  "short_name": "RTCrackers",
  "description": "RTCrackers online store",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "theme_color": "#111827",
  "background_color": "#111827",
  "lang": "en-IN",
  "categories": [
    "shopping",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Products",
      "short_name": "Products",
      "url": "/products",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Order",
      "short_name": "Order",
      "url": "/order",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Admin Order Tracking",
      "short_name": "Order Tracking",
      "description": "Open the protected admin order-tracking workspace.",
      "url": "/admin-dashboard.html?tab=orders",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Release Manager",
      "short_name": "Releases",
      "url": "/admin-release.html",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}